# XIVHub-Sync

./: .gitignore  Configuration.cs  DataSender.cs  Plugin.cs  PluginUI.cs  XIVHubCompanion.csproj  XIVHubCompanion.json  dump.cs  pluginmaster.json
.github/workflows/: build.yml
